# ????? ??????? ????????? always ?????? ?? never.
#spring.sql.init.mode = always
spring.sql.init.mode = never

spring.datasource.url = jdbc:mysql://localhost:3306/netology_4
spring.datasource.username = root
spring.datasource.password = mysql
